<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header></header>

    <main>
      <nav></nav>

      <section>
        <p>
          Я так і не змогла знайти, як розташувати інфу про користувача, а також
          результат множення? в одному з елементів html, тож вони відображаються
          нижче, під футером
        </p>
      </section>
    </main>

    <footer></footer>

    <script src="/script.js"></script>
  </body>
</html>
